input: 123 output: 321
input: 345 output: 543
input: 1234567 output: 7654321
input: 12345 output: 54321
input: abc output: cba
input: dfg output: gfd
input: 12345 output: 54321
input: 123 output: 321
input: 345 output: 543
input: 1234567 output: 7654321
input: 12345 output: 54321
input: abc output: cba
input: dfg output: gfd
input: 12345 output: 54321
input: 12345 output: 54321
input: 12345 output: 54321
input: 12345 output: 54321
input: 12345 output: 54321
input: 6789 output: 9876
input: 6789 output: 9876
